/**
 * EXAMPLE EXECUTION -- ASSIGNMENT 7, LAB 2: ELEMENTARY SORTS
 * 
 * User input is not required for this unit test.
 * The program creates a fixed array which is then added to the
 * linked list. The elements are automatically inserted in ascending order
 * when added to the list.
 */

 Creating test array [3, 4, 5, 6, 1, 0, 3].
 The integers will now be added to the linked list and inserted in ascending order.
 Each time an integer is added to the linked list, the list is printed in its entirety.

[3], 
[3], [4], 
[3], [4], [5], 
[3], [4], [5], [6], 
[1], [3], [4], [5], [6], 
[0], [1], [3], [4], [5], [6], 
[0], [1], [3], [3], [4], [5], [6], 

Process finished with exit code 0